<!doctype html>
<html lang="es">

<head>
    <title>Arca</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="arca-theme.css">
    <link rel="icon" type="image/png" href="img/favicon.png" />
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col"><a href="index.html"><img src="img/logo-recompensas.png" alt="" class="logo"></a></div>
                <div class="col ml-auto text-right"><img src="img/logo-arca.png" alt="" class="logo"></div>
            </div>
        </div>
    </header>
    <div class="container-fluid bg-white h-100">
        <div class="row h-100">
            <div class="col-md-6 login-a d-none d-md-block"></div>
            <div class="col-md-6 align-items-center login-b">
                <h3>MÓDULO DE PROMOCIONES</h3>
                <h6>INICIO DE SESIÓN</h6>
                <form class="form-group text-left">
                    <label for="">USUARIO</label>
                    <input type="text" name="" id="usuario" class="form-control" placeholder="iperez@lms-la.com"
                        aria-describedby="errorUsuario">
                    <div id="errorUsuario"></div>
                    <label for="">CONTRASEÑA</label>
                    <input type="password" name="" id="contra" class="form-control" placeholder="••••••"
                        aria-describedby="errorContra">
                    <div id="errorContra"></div>
                    <button type="button" class="btn btn-primary w-100" id="submit">INGRESAR</button>
                </form>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper-1.14.3.min.js"></script>
    <script src="js/bootstrap-1.14.3.min.js"></script>
    <script>
        $("#submit").on("click", function () {
            var usuario = $("#usuario").val();
            if (usuario == "") {
                $("#errorUsuario").html("Agrega usuario");
                $("#usuario").focus();
            }
            var contra = $("#contra").val();
            if (contra == "") {
                $("#errorContra").html("Agrega contraseña");
                $("#contra").focus();
            }
        })
    </script>

</body>

</html>