<!doctype html>
<html lang="es">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="arca-theme.css">
<link rel="icon" type="image/png" href="img/favicon.png" />
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col"><a href="index.html"><img src="img/logo-recompensas.png" alt="" class="logo"></a></div>
                <div class="col ml-auto text-right"><img src="img/logo-arca.png" alt="" class="logo"></div>
            </div>
        </div>
    </header>
    <div class="panel-g">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="panel-1">
                        <a href="promociones.html">Promociones</a>
                        <a href="resultados.html" class="active">Reportes</a>
                        <a href="index.html">Salir</a>
                    </div>
                </div>
                <div class="col">
                    <div class="panel-2">
                        <p>Hola <span>Nacho</span></p>
                        <p>Región: <span>Todas</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="datos">
        <div class="container">
            <div class="tipo-reporte">
                    <h5>Tipo de reporte</h5>
                    <div class="d-inline-flex"><input type="radio" name="demo" value="" id="" class="form-radio" onclick="window.location.href='resultados.html'" checked><label for="radio-one">RESULTADOS DE PROMOCIÓN</label></div> 
                    <div class="d-inline-flex"><input type="radio" name="demo" value="" id="" class="form-radio" onclick="window.location.href='activas.html'"><label for="radio-one">PROMOCIONES ACTIVAS</label></div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Resultados de Promoción</h5>
                    <p class="card-text"></p>
                    <div class="card-85">
                        <div class="form-row align-items-center">
                            <div class="col-md-2 col-6">
                                Fecha de promoción
                            </div>
                            <div class="col-md-2 col-6">
                                <div class="caja">
                                    <select name="" id="" class="form-control2">
                                        <option value="">2019-01 Ene</option>
                                        <option value="">sdf</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2 col-6">
                                Región
                            </div>
                            <div class="col-md-2 col-6">
                                <div class="caja">
                                    <select name="" id="" class="form-control2">
                                        <option value="">Occidente</option>
                                        <option value="">sdf</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2 col-6">
                                Meses base
                            </div>
                            <div class="col-md-2 col-6">
                                <div class="caja">
                                    <select name="" id="" class="form-control2">
                                        <option value="">2019-01 Ene</option>
                                        <option value="">sdf</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2 col-6">
                                Promoción
                            </div>
                            <div class="col-md-2 col-6">
                                <div class="caja">
                                    <select name="" id="" class="form-control2">
                                        <option value="">En Marzo:</option>
                                        <option value="">sdf</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2 col-6">
                                Territorio
                            </div>
                            <div class="col-md-2 col-6">
                                <div class="caja">
                                    <select name="" id="" class="form-control2">
                                        <option value="">Matehuala</option>
                                        <option value="">sdf</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2 col-6">
                                Vigencia
                            </div>
                            <div class="col-md-2 col-6">
                                <div class="caja">
                                    <select name="" id="" class="form-control2">
                                        <option value="">01-12-2018 a 31-01-2019</option>
                                        <option value="">sdf</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2 col-6">
                                Tipo de reporte
                            </div>
                            <div class="col-md-2 col-6">
                                <div class="caja">
                                    <select name="" id="" class="form-control2">
                                        <option value="">Territorio</option>
                                        <option value="">sdf</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2 col-6">
                                Fecha reporte
                            </div>
                            <div class="col-md-2 col-6">
                                <div class="caja">
                                    <select name="" id="" class="form-control2">
                                        <option value="">2018-12 Dic </option>
                                        <option value="">sdf</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-md-4 mt-1">
                            <button type="button" class="btn btn-primary" id="consultar">CONSULTAR CLIENTES</button>
                        </div>
                        <div class="col-md-4 mt-1">
                            <button type="button" class="btn btn-secondary" id="consultar">DESCARGAR EN EXCEL</button>
                        </div>
                        <div class="col-md-4 mt-1">
                            <button type="button" class="btn btn-secondary" id="consultar">LIMPIAR</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-8">
                    <div class="table-responsive bg-white">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Territorio</th>
                                    <th>Respeto Enfriador</th>
                                    <th>Llenado 75%</th>
                                    <th>Puntos</th>
                                    <th>Pesos</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Matehuala</td>
                                    <td>0.66</td>
                                    <td>0.76</td>
                                    <td>1000</td>
                                    <td>500</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper-1.14.3.min.js"></script>
    <script src="js/bootstrap-1.14.3.min.js"></script>


</body>

</html>